
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Speech Synthesis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <!-- Bootstrap
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <style>
    
.head{
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
     margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
   /* position: absolute; */
    /* transform: translateY(-50%);  */
    /* font-size: 5em; */
    letter-spacing: 0.2em;
    font-weight: bold;
   text-shadow: 5px 5px 4px whitesmoke;
   /* text-decoration: line-through; */
   
}


label {
  margin: 10px;
}
select {
  margin: 10px;
}

.btn {
  color: #fff;
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
  

  
  @media(min-width: 600px) {
      
    margin: 0 1em 2em;
  

    
  }
  
  &:hover { text-decoration: none; }
  
}

.btn-1 {
  background: darken($red, 1.5%);
  font-weight: 100;
  
  svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0; 
    width: 100%; 
  }
  
  rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
}

.btn-1:hover {
  background: rgba($red, 0);
  font-weight: 900;
  letter-spacing: 1px;
  
  rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
    body{
    margin: 0px;
    background-color: #E94B3CFF
}
      </style>
  </head>
  
  <body>
     <h1 class="head">Welcome, to Speech Synthesizer</h1>
     <br>

    <form id="data">
      <label for="input">Enter Text:</label>
      <textarea form="data" id="input" name="input" rows="5" cols="50"></textarea>
      <br>

  <br>
  <br>
      <label for="input">select a language:</label><br>
      <select name="lang" id="lang">
        <option></option>
      </select>
      <br><br>
      <button class="btn btn-1" id="Speak" type="submit" disabled>Speak</button>
    </form>

    <script>

      let synth = window.speechSynthesis;
      let inputForm = document.querySelector('#data');
      let inputTxt = document.querySelector('#input');
      let voiceSelect = document.querySelector('select');
      let lang = document.querySelector('#lang');

      let voices = [];
      let populateVoiceList = () => {
        voices = synth.getVoices();

        for (let i = 0; i < voices.length ; i++) {
          let option = document.createElement('option');
          option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

          if (voices[i].default) {
            option.textContent += ' -- DEFAULT';
          }

          option.value = i;
          voiceSelect.appendChild(option);
        }
      }
      populateVoiceList();
      if (speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = populateVoiceList;
      }
      lang.addEventListener('change', (event) => {
       
         if (lang.value == "") {
            buttontoSpeak.disabled = true;
        } else if (lang.value !="") {
          buttontoSpeak.disabled = false;
        }
      });


      let buttontoSpeak = document.querySelector('#Speak');
      buttontoSpeak.addEventListener('click', (event) => {
        event.preventDefault();
        let say = new SpeechSynthesisUtterance(inputTxt.value);
        say.voice = voices[lang.value];
        synth.speak(say);
        inputTxt.blur();
      });

    </script>
  </body>
</html>